{
    "development": {
      "username": "postgres",
      "password": "rodemore",
      "database": "datil_market",
      "host": "localhost",
      "dialect": "postgres"
    },
    "test": {
        "username": "postgres",
        "password": "rodemore",
        "database": "datil_market",
        "host": "localhost",
        "dialect": "postgres"
      },
    "production": {
        "username": "postgres",
        "password": "rodemore",
        "database": "datil_market",
        "host": "localhost",
        "dialect": "postgres"
      }
  }